# rest-assured-hw-lesson-18

./: .gitignore  README.md  build.gradle
src/test/java/parenkov/: WebShopTests.java
src/test/java/parenkov/config/: AppConfig.java
src/test/java/parenkov/filters/: LogFilter.java
src/test/java/parenkov/tests/: BookStoreTests.java  WebShopTests.java  test.java  test2.java
src/test/resources/config/: app.properties
